# PORT de l'application
PORT=5000

# MongoDB URI
MONGO_URI=mongodb+srv://dawserbelgacem122_db_user:Cgkrse59jC3YK2ih@cluster0.mlckpdk.mongodb.net/iot_agriculture?retryWrites=true&w=majority
# Secret pour JWT
JWT_SECRET=vck_4tkWk2OphFlM7M06x1zD4o4Pmx7oPG4EpNq39LAUCKq6dhdqXR3jRnb0
JWT_EXPIRE=30d
# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=belgacemdawser65@gmail.com
EMAIL_PASS=yjbhqvzxidbtwgtk
        

# CORS (optionnel)
CORS_ORIGIN=*
AI_MODULE_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5000
JWT_EXPIRES_IN=7d
